[gd_scene load_steps=3 format=3 uid="uid://diqq01edmkklo"]

[ext_resource type="Script" uid="uid://cvw8t6h7rt40x" path="res://Scripts/enemy_base.gd" id="1_r040p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cs1oe"]
radius = 24.083189

[node name="EnemyBase" type="PathFollow2D"]
script = ExtResource("1_r040p")

[node name="Enemy" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CircleShape2D_cs1oe")

[node name="EnemySprite" type="Sprite2D" parent="Enemy"]
unique_name_in_owner = true
