[gd_scene load_steps=10 format=3 uid="uid://f5hhmpen82rf"]

[ext_resource type="Shader" uid="uid://djnnud76ids84" path="res://Scenes/pause_menu.gdshader" id="2_dsdey"]
[ext_resource type="Script" uid="uid://cn7w3j5ehmtmj" path="res://Scripts/game_over_menu.gd" id="2_i22rp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emv3i"]
shader = ExtResource("2_dsdey")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0w1u"]
bg_color = Color(0.9372549, 0.91764706, 0.8235294, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.601223, 0.601223, 0.60122293, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmyb1"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myy0f"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Animation" id="Animation_k0w1u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOverMenu/ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_emv3i"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOverMenu/ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1och7"]
_data = {
&"RESET": SubResource("Animation_k0w1u"),
&"blur": SubResource("Animation_emv3i")
}

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -57.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_i22rp")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_emv3i")
layout_mode = 0
offset_left = -883.0
offset_top = -639.0
offset_right = 1267.0
offset_bottom = 817.0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = -46.0
offset_right = 419.0
offset_bottom = 156.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k0w1u")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 7

[node name="Restart" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_vmyb1")
text = "Restart"

[node name="MainMenu" type="Button" parent="PanelContainer/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_myy0f")
text = "Main Menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_1och7")
}

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, -200)
layout_mode = 0
offset_left = 134.0
offset_top = -82.0
offset_right = 363.0
offset_bottom = -26.166668
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 4.3
theme_override_constants/line_spacing = 3
theme_override_font_sizes/font_size = 40
text = "Game Over!"
horizontal_alignment = 1

[connection signal="pressed" from="PanelContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MainMenu" to="." method="_on_leave_pressed"]
