[gd_scene load_steps=4 format=3 uid="uid://d23mceglm7qgf"]

[ext_resource type="Script" uid="uid://djbnu0f1x7d1y" path="res://Scripts/goblin.gd" id="1_xcvi8"]
[ext_resource type="Texture2D" uid="uid://d0m0tgktpuwt1" path="res://Assets/Enemy Sprites/Goblin.png" id="1_xm08b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xcvi8"]
radius = 16.0

[node name="Goblin" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_xcvi8")

[node name="Goblin" type="Sprite2D" parent="."]
texture = ExtResource("1_xm08b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xcvi8")
