[gd_scene load_steps=8 format=3 uid="uid://cc2s8tunkrlm5"]

[ext_resource type="Shader" path="res://Scenes/pause_menu.gdshader" id="1_emv3i"]
[ext_resource type="Script" uid="uid://c0wpacp8vpvoh" path="res://Scripts/pause_menu.gd" id="1_k0w1u"]
[ext_resource type="PackedScene" uid="uid://bpukuxrlas8xm" path="res://Scenes/Audios/SettingsBGS.tscn" id="3_1och7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emv3i"]
shader = ExtResource("1_emv3i")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_k0w1u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseMenu/ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_emv3i"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseMenu/ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1och7"]
_data = {
&"RESET": SubResource("Animation_k0w1u"),
&"blur": SubResource("Animation_emv3i")
}

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 640.0
offset_top = 419.0
offset_right = 1242.0
offset_bottom = 577.0
script = ExtResource("1_k0w1u")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_emv3i")
layout_mode = 0
offset_left = -799.0
offset_top = -592.0
offset_right = 1351.0
offset_bottom = 864.0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 602.0
offset_bottom = 158.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
process_mode = 3
modulate = Color(0.7852611, 0.7852611, 0.60722977, 1)
layout_mode = 2

[node name="Resume" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 50)
layout_mode = 2
toggle_mode = true
text = "Resume"

[node name="Restart" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 50)
layout_mode = 2
text = "Restart"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(10, 50)
layout_mode = 2
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_1och7")
}

[node name="SettingsBgs" parent="." instance=ExtResource("3_1och7")]

[connection signal="pressed" from="PanelContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
