[gd_scene load_steps=4 format=3 uid="uid://ckt3kripe24w0"]

[ext_resource type="PackedScene" uid="uid://20bt8ydyr7k6" path="res://Scenes/WizardTowerPanel.tscn" id="1_jxero"]
[ext_resource type="Texture2D" uid="uid://ckk8ffw73qbr3" path="res://Assets/Health.png" id="2_qdvrb"]
[ext_resource type="Script" uid="uid://2nbgs47plu6s" path="res://Scripts/ui_health_plate.gd" id="3_nf4gj"]

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 256.0
offset_bottom = 1664.0

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 174.0
offset_bottom = 203.0

[node name="Panel" parent="Panel/FlowContainer" instance=ExtResource("1_jxero")]
layout_mode = 2

[node name="HealthPlate" type="TextureRect" parent="."]
offset_left = 258.0
offset_top = 4.0
offset_right = 365.0
offset_bottom = 99.0
texture = ExtResource("2_qdvrb")
expand_mode = 1
script = ExtResource("3_nf4gj")

[node name="ValueLabel" type="Label" parent="HealthPlate"]
layout_mode = 0
offset_left = 32.0
offset_top = 26.0
offset_right = 72.0
offset_bottom = 65.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
