[gd_scene load_steps=2 format=3 uid="uid://day6lha4524yq"]

[ext_resource type="PackedScene" uid="uid://dhyrubo3vsle7" path="res://Scenes/menu_component.tscn" id="1_vfvc6"]

[node name="test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="menuComponent" parent="." instance=ExtResource("1_vfvc6")]
position = Vector2(306, 142)
