[gd_scene load_steps=3 format=3 uid="uid://bpwnuw6mnqaqv"]

[ext_resource type="Script" uid="uid://rrye72sagf1r" path="res://Scripts/code_component.gd" id="1_y6r2o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21vuq"]
bg_color = Color(0.36282945, 0.36282948, 0.36282933, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6510578, 0.67701596, 0.6335235, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GetTargetInRange" type="PanelContainer"]
custom_minimum_size = Vector2(100, 150)
anchors_preset = -1
anchor_right = 0.21822916
anchor_bottom = 0.18240741
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_21vuq")
script = ExtResource("1_y6r2o")
funcID = 3
metadata/_edit_use_anchors_ = true

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HSplitContainer" parent="."]
layout_mode = 2
split_offset = 120
dragger_visibility = 2

[node name="Container" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Container"]
layout_mode = 2
size_flags_vertical = 6

[node name="Label" type="Label" parent="HBoxContainer/Container/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Finds a target in range"

[node name="Container2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Move_Up" type="Button" parent="HBoxContainer/Container2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Up"

[node name="Move_Down" type="Button" parent="HBoxContainer/Container2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Down"

[node name="Remove" type="Button" parent="HBoxContainer/Container2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Remove"

[connection signal="pressed" from="HBoxContainer/Container2/Remove" to="." method="_on_remove_pressed"]
